@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: $color-principal;
    font-family: 'Open Sans';
    width: $width2;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: $color-secondary;
    text-align: $text-align;
    padding: $padding1;
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: #696969;
    margin: 0 30px;
    padding: $padding2;
    border-radius: $border-radius;
}

nav a:hover {
    background-color: #000;
    color: #fff;
}

.encabezado-img {
    background: url("mascotas.header.jpg");
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: $justify-content;
    align-items: $text-align;
    color: $color-principal;
}

.encabezado-img p {
    font-size: $font-size2;
}

.encabezado-img h1 {
    font-size: $font-size3;
    padding: $padding3;
}

.topbar a {
    display: inline-block;
    text-decoration: none;
    color: $color-secondary3;
    margin: 0 30px;
    padding: $padding2;
    border-radius: $border-radius;
}

.buscar {
    position: relative;
    padding: $padding4;
}

.buscar input {
    width: $width1;
    height: 40px;
    padding: $padding5;
    font-size: $font-size2;
    color: #222;
    outline: none;
    border: 1px solid silver;
    border-radius: $border-radius;
    transition: all 0.6s ease;
}

.buscar:hover input {
    width: $width3;
}

.buscar input:focus {
    width: $width3;
}

h2 {
    color: $color-secondary;
    background: $color-principal;
    text-align: $text-align;
    font-weight: 400;
    padding: 20px 0;
    font-size: $font-size3;
}


.card {
    display: flex;
    flex-direction: row;
    align-items: $text-align;
    width: $width4;
    height: 380px;
    background-color: $color-blanco;
    box-shadow: 0 15px 45px rgba(0, 0, 0.25);
    overflow: hidden;
    transition: 0.5s;
}

.card:hover {
    width: $width5;
}

.card .imgBox {
    position: relative;
    min-width: 300px;
    width: $width4;
    height: 100%;
    display: flex;
    justify-content: $justify-content;
    align-items: $text-align;
    transition: 0.5s;
}

.card:hover .imgBox {
    transform: rotate(-35deg);
}

.card .imgBox img {
    width: 85%;
}

.card .details {
    position: relative;
    min-width: 300px;
    background: $color-secondary2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: $padding3;
    color: $color-secondary3;
}

.card .details::before {
    content: "";
    position: absolute;
    left: 0;
    width: $width1;
    height: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 10px solid $color-blanco;
}

.card .details .title small {
    font-weight: 200;
    font-size: 0.8em;
}

.card .details h4 {
    font-size: 0.9em;
}

.card .details .description p {
    font-size: 0.8em;
    font-weight: 200;
}

.card .details .buy {
    display: flex;
    justify-content: space-between;
}

.card .details .buy .price {
    font-size: 1.6em;
}

.card .details .buy .price {
    font-size: 1.6em;
}

.card .details .buy .btn {
    background: $color-blanco;
    padding: 0.5em 0.8em;
    text-transform: uppercase;

}

.card .details .buy .btn a {
    text-decoration: none;
    color: $color-secondary3;

}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    justify-content: $justify-content;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: $width2;
    margin: auto;
    grid-gap: 10px;
    padding: $padding6;
    overflow: hidden;
}

.galeria>a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img {
    width: $width2;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.contact-container {
    max-width: 960px;
    margin: auto;
    width: $width2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: $color-secondary2;
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.form-container {
    padding: $padding3;
}

.form-container h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: $width2;
    border: none;
    outline: none;
    background: $color-blanco;
    padding: $padding7;
    font-size: 0.9rem;
    color: $color-negro;
    border-radius: 0.4rem;
}

.contact-form textarea {
    resize: none;
    height: 200px;

}

.contact-form .send-button {
    border: none;
    outline: none;
    background-color: $color-principal;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .send-button:hover {
    background: rgba(2, 240, 185, 0.8);
    transition: 0.3s all linear;
}

.map iframe {
    width: $width2;
    height: 100%;
}

@media (max-width:964px) {
    .contact-container {
        margin: 0 auto;
        width: $width2;
    }
}

@media (max-width:700px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }

    .map iframe {
        height: 400px;

    }
}

.footer {
    background-color: #24262b;
    padding: $padding8;
}

.footer-col {
    width: 25%;
    padding: $padding2;
}

.footer-col h4 {
    font-size: $font-size1;
    color: $color-blanco;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: $color-principal;
    ;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: $font-size1;
    text-transform: capitalize;
    color: $color-blanco;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: $color-blanco;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: $color-blanco;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: $color-blanco;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: $width2;
    }
}